(dp0
S'comprador'
p1
(dp2
S'rname'
p3
S'"comprador"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'comprador'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "clientes" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference clientes'
p14
ssS'vendedor'
p15
(dp16
g3
S'"vendedor"'
p17
sg5
I8
sg6
S'vendedor'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'lucro'
p21
(dp22
g3
S'"lucro"'
p23
sg5
I9
sg6
S'lucro'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'carro'
p27
(dp28
g3
S'"carro"'
p29
sg5
I2
sg6
S'carro'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "carros" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference carros'
p32
ssS'forma_pagamento'
p33
(dp34
g3
S'"forma_pagamento"'
p35
sg5
I7
sg6
S'forma_pagamento'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
S'string'
p38
ssS'funcionario'
p39
(dp40
S'rname'
p41
S'"funcionario"'
p42
sS'sortable'
p43
I8
sS'raw_rname'
p44
S'funcionario'
p45
sS'notnull'
p46
I00
sS'length'
p47
I512
sS'sql'
p48
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p49
sS'unique'
p50
I00
sS'type'
p51
S'reference auth_user'
p52
ssS'data_venda'
p53
(dp54
g3
S'"data_venda"'
p55
sg5
I3
sg6
S'data_venda'
p56
sg8
I00
sg9
I512
sg10
S'DATE'
p57
sg12
I00
sg13
S'date'
p58
ssS'comissao'
p59
(dp60
g3
S'"comissao"'
p61
sg5
I5
sg6
S'comissao'
p62
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p63
sg12
I00
sg13
g26
ssS'id'
p64
(dp65
g3
S'"id"'
p66
sg5
I1
sg6
S'id'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg12
I00
sg13
g67
ssS'valor_venda'
p69
(dp70
g3
S'"valor_venda"'
p71
sg5
I6
sg6
S'valor_venda'
p72
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p73
sg12
I00
sg13
g26
ss.