(dp0
S'retorno'
p1
(dp2
S'rname'
p3
S'"retorno"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'retorno'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'retorno_vendedor'
p15
(dp16
g3
S'"retorno_vendedor"'
p17
sg5
I4
sg6
S'retorno_vendedor'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
g14
ssS'banco'
p20
(dp21
g3
S'"banco"'
p22
sg5
I3
sg6
S'banco'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
S'string'
p25
ssS'id'
p26
(dp27
g3
S'"id"'
p28
sg5
I1
sg6
S'id'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg12
I00
sg13
g29
ssS'carro'
p31
(dp32
g3
S'"carro"'
p33
sg5
I2
sg6
S'carro'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "carros" ("id") ON DELETE CASCADE  '
p35
sg12
I00
sg13
S'reference carros'
p36
ss.