(dp0
S'estoque'
p1
(dp2
S'rname'
p3
S'"estoque"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'estoque'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'valor_compra'
p15
(dp16
S'rname'
p17
S'"valor_compra"'
p18
sS'sortable'
p19
I9
sS'raw_rname'
p20
S'valor_compra'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'DOUBLE'
p25
sS'unique'
p26
I00
sS'type'
p27
S'double'
p28
ssS'renavan'
p29
(dp30
S'rname'
p31
S'"renavan"'
p32
sS'sortable'
p33
I5
sS'raw_rname'
p34
S'renavan'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'valor_retorno'
p43
(dp44
S'rname'
p45
S'"valor_retorno"'
p46
sS'sortable'
p47
I10
sS'raw_rname'
p48
S'valor_retorno'
p49
sS'notnull'
p50
I00
sS'length'
p51
I512
sS'sql'
p52
S'DOUBLE'
p53
sS'unique'
p54
I00
sS'type'
p55
S'float'
p56
ssS'ano'
p57
(dp58
g31
S'"ano"'
p59
sg33
I3
sg34
S'ano'
p60
sg36
I00
sg37
I512
sg38
S'INTEGER'
p61
sg40
I00
sg41
S'integer'
p62
ssS'recibo'
p63
(dp64
S'rname'
p65
S'"recibo"'
p66
sS'sortable'
p67
I13
sS'raw_rname'
p68
S'recibo'
p69
sS'notnull'
p70
I00
sS'length'
p71
I512
sS'sql'
p72
S'CHAR(1)'
p73
sS'unique'
p74
I00
sS'type'
p75
S'boolean'
p76
ssS'forma_pagamento'
p77
(dp78
S'rname'
p79
S'"forma_pagamento"'
p80
sS'sortable'
p81
I9
sS'raw_rname'
p82
S'forma_pagamento'
p83
sS'notnull'
p84
I00
sS'length'
p85
I512
sS'sql'
p86
S'CHAR(512)'
p87
sS'unique'
p88
I00
sS'type'
p89
S'string'
p90
ssS'modelo'
p91
(dp92
g31
S'"modelo"'
p93
sg33
I4
sg34
S'modelo'
p94
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p95
sg40
I00
sg41
g42
ssS'consig'
p96
(dp97
g3
S'"consig"'
p98
sg5
I15
sg6
S'consig'
p99
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p100
sg12
I00
sg13
g14
ssS'despesa_total'
p101
(dp102
g3
S'"despesa_total"'
p103
sg5
I13
sg6
S'despesa_total'
p104
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p105
sg12
I00
sg13
S'float'
p106
ssS'id'
p107
(dp108
g31
S'"id"'
p109
sg33
I1
sg34
S'id'
p110
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p111
sg40
I00
sg41
g110
ssS'data_entrada'
p112
(dp113
g31
S'"data_entrada"'
p114
sg33
I9
sg34
S'data_entrada'
p115
sg36
I00
sg37
I512
sg38
S'DATE'
p116
sg40
I00
sg41
S'date'
p117
ssS'manualcarro'
p118
(dp119
S'rname'
p120
S'"Manualcarro"'
p121
sS'sortable'
p122
I12
sS'raw_rname'
p123
S'Manualcarro'
p124
sS'notnull'
p125
I00
sS'length'
p126
I512
sS'sql'
p127
S'CHAR(1)'
p128
sS'unique'
p129
I00
sS'type'
p130
S'boolean'
p131
ssS'cor'
p132
(dp133
g31
S'"cor"'
p134
sg33
I7
sg34
S'cor'
p135
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p136
sg40
I00
sg41
g42
ssS'tipo'
p137
(dp138
S'rname'
p139
S'"Tipo"'
p140
sS'sortable'
p141
I10
sS'raw_rname'
p142
S'Tipo'
p143
sS'notnull'
p144
I00
sS'length'
p145
I512
sS'sql'
p146
S'CHAR(512)'
p147
sS'unique'
p148
I00
sS'type'
p149
S'string'
p150
ssS'chave_reserva'
p151
(dp152
g31
S'"chave_reserva"'
p153
sg33
I11
sg34
S'chave_reserva'
p154
sg36
I00
sg37
I512
sg38
S'CHAR(1)'
p155
sg40
I00
sg41
S'boolean'
p156
ssS'multa'
p157
(dp158
g31
S'"multa"'
p159
sg33
I13
sg34
S'multa'
p160
sg36
I00
sg37
I512
sg38
S'CHAR(1)'
p161
sg40
I00
sg41
g156
ssS'financiado'
p162
(dp163
g31
S'"Financiado"'
p164
sg33
I10
sg34
S'Financiado'
p165
sg36
I00
sg37
I512
sg38
S'CHAR(1)'
p166
sg40
I00
sg41
g156
ssS'chassi'
p167
(dp168
g31
S'"chassi"'
p169
sg33
I6
sg34
S'chassi'
p170
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p171
sg40
I00
sg41
g42
ssS'valor_despesa'
p172
(dp173
S'rname'
p174
S'"valor_despesa"'
p175
sS'sortable'
p176
I14
sS'raw_rname'
p177
S'valor_despesa'
p178
sS'notnull'
p179
I00
sS'length'
p180
I512
sS'sql'
p181
S'TEXT'
p182
sS'unique'
p183
I00
sS'type'
p184
S'list:integer'
p185
ssS'placa'
p186
(dp187
g31
S'"placa"'
p188
sg33
I2
sg34
S'placa'
p189
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p190
sg40
I00
sg41
g42
ssS'ultimo_proprietario'
p191
(dp192
g31
S'"ultimo_proprietario"'
p193
sg33
I8
sg34
S'ultimo_proprietario'
p194
sg36
I00
sg37
I512
sg38
S'INTEGER REFERENCES "clientes" ("id") ON DELETE CASCADE  '
p195
sg40
I00
sg41
S'reference clientes'
p196
ssS'manual_carro'
p197
(dp198
g31
S'"manual_carro"'
p199
sg33
I12
sg34
S'manual_carro'
p200
sg36
I00
sg37
I512
sg38
S'CHAR(1)'
p201
sg40
I00
sg41
g156
ssS'despesa'
p202
(dp203
g174
S'"despesa"'
p204
sg176
I13
sg177
S'despesa'
p205
sg179
I00
sg180
I512
sg181
S'TEXT'
p206
sg183
I00
sg184
S'list:string'
p207
ss.