(dp0
S'data_retirada'
p1
(dp2
S'rname'
p3
S'"data_retirada"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'data_retirada'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sg5
I1
sg6
S'id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sg12
I00
sg13
g18
ssS'carro'
p20
(dp21
g3
S'"carro"'
p22
sg5
I2
sg6
S'carro'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "carros" ("id") ON DELETE CASCADE  '
p24
sg12
I00
sg13
S'reference carros'
p25
ss.